@import "https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css";
mat-card {
    max-width: 500px;
    /* margin-left: 10px; */
    margin-bottom: auto;
    text-align: center;
    transition: box-shadow 750ms cubic-bezier(0.4, 0, 0.2, 1);
    display: table;
}

mat-card-header {
    display: block;
}

mat-form-field {
    display: block;
    text-align: center;
}

h1 {
    margin: 20px;
}

div {
    margin: auto;
    display: table;
}

table {
    margin: auto;
}

select {
    margin: 9PX;
}

#table is-striped tr {
    text-align: center;
}

#table is-striped th {
    padding: 20px;
    line-height: 15px;
    text-align: center;
}

img {
    height: 200px;
}

.employee-grid {
    display: grid;
    grid-template-areas: "table table table form"
}

.employee-grid #reimbursements-tbl {
    grid-area: table;
}

.employee-grid #submitReimbursementDiv {
    grid-area: form;
}
